CosmicWatch v2 2021/CosmicWatch/CosmicWatch/CosmicWatch/Views/CreditsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CosmicWatch.Views.CreditsPage">
    <!-- Content of the Page -->
    <ContentPage.Content>
        <!-- Scroll View: Allows users to scroll up and down if there's more content. -->
        <ScrollView>
            <!-- StackLayout: Content displayed in a vertical stack -->
            <StackLayout>
                <Frame
                    BackgroundColor="{StaticResource BackgroundTertiary}">
                    <Label 
                    Text="Text Not Loaded."
                    x:Name="MainTextTitle"/>
                </Frame>
                <!-- Text and Image: First Row -->
                <Label 
                    Text="Text Not Loaded."
                    x:Name="MainTextDisplay"
                    FontSize="15"/>
                <Image 
                    x:Name="MainImage"/>
                <!-- Text and Image: Second Row -->
                <Label 
                    Text="Text Not Loaded."
                    x:Name="MainTextDisplay1"
                    FontSize="15"/>
                <Image 
                    x:Name="MainImage1"/>
                <!-- Text and Image: Third Row -->
                <Label 
                    Text="Text Not Loaded."
                    x:Name="MainTextDisplay2"
                    FontSize="15"/>
                <Image 
                    x:Name="MainImage2"/>
                <!-- Text and Image: Fourth Row -->
                <Label 
                    Text="Text Not Loaded."
                    x:Name="MainTextDisplay3"
                    FontSize="15"/>
                <Image 
                    x:Name="MainImage3"/>
                <!-- Text and Image: Fifth Row -->
                <Label 
                    Text="Text Not Loaded."
                    x:Name="MainTextDisplay4"
                    FontSize="15"/>
                <Image 
                    x:Name="MainImage4"/>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>