CosmicWatch v2 2021/CosmicWatch/CosmicWatch/CosmicWatch/Views/DataAnalysisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CosmicWatch.Views.DisplayAnalysisPage">
    <!--Navigation Toolbar, Hierarchical Organization-->
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <!-- Content of the Page -->
    <ContentPage.Content>
        <!-- Stack Layout: Main Display/Content -->
        <StackLayout Orientation= "Vertical">
            <!-- Picker: Datasets -->
            <Picker x:Name="Datasets"
                    Title="Datasets"
                    SelectedIndexChanged="OnDatasetSelect"/>

            <!-- Picker: Display Type -->
            <Picker x:Name="Display_Type"
                    Title="Display Type"
                    SelectedIndexChanged="OnGraphTypeSelect"/>

            <!-- Stack Layout: Axis Options -->
            <StackLayout Orientation="Horizontal">
                <!-- Picker: X Axis -->
                <Picker x:Name="X_Axis"
                        Title="X Axis"
                        SelectedIndexChanged="OnXSelect"/>

                <!-- Picker: Y Axis -->
                <Picker x:Name="Y_Axis"
                        Title="Y Axis"
                        SelectedIndexChanged="OnYSelect"/>

            </StackLayout>

            <!-- Stack Layout: Further Options -->
            <StackLayout Orientation="Horizontal">
                
                <!-- Button: Upload Selected File to Google Drive -->
                <Button Text="Send to Web Server" 
                        CornerRadius="20"
                        Pressed="OnUploadClick"/>
                <!-- Button: Delete Selected Data -->
                <Button Text="Delete Data" 
                        CornerRadius="20"
                        Pressed="OnDeleteClick"/>
                <!-- Button: Clear Status Message -->
                <Button Text="Clear Status Message" 
                        CornerRadius="20"
                        Pressed="OnStatusClear"/>

            </StackLayout>

            <!-- Text: Status Display.-->
            <Label x:Name ="statusDisplay"/>
            
            <!-- Webview: Graph Display -->
            <WebView BackgroundColor = "{StaticResource Background}"  
                     VerticalOptions="EndAndExpand" 
                     HeightRequest="400" 
                     WidthRequest="500">
                <WebView.Source>
                    <HtmlWebViewSource x:Name = "HtmlSource" />
                </WebView.Source>
            </WebView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>