CosmicWatch v2 2021/CosmicWatch/CosmicWatch/CosmicWatch/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CosmicWatch.MainPage"

             xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Navigation Toolbar, Hierarchical Organization-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Options" 
                     Order="Primary" 
                     Text="Options" 
                     Priority="0" 
                     Clicked = "OnOptions"/>
        <ToolbarItem Name="Data Analysis" 
                     Order="Primary" 
                     Text="Data Analysis" 
                     Priority="1" 
                     Clicked = "OnDataAnalysis"/>
    </ContentPage.ToolbarItems>
    
    <!-- Stack Layout: Main Display/Content -->
    <StackLayout Orientation= "Vertical">
        <!-- Stack Layout: Middle Screen Content -->
        <StackLayout VerticalOptions="CenterAndExpand">
            <!--Stack Layout: Display Current Time and Recording Time Elapsed.-->
            <StackLayout Orientation="Horizontal">
                <!-- Label: Time Display -->
                <Label x:Name ="timeDisplay" 
                       Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MM/dd/yyyy HH:mm:ss}'}" 
                       FontSize="20" 
                       TextColor="White" 
                       HorizontalOptions="StartAndExpand"/>
                <!-- Label: Elapsed Time Display -->
                <Label x:Name ="elapsedDisplay" 
                       Text="Elapsed Time: 0 (s)" 
                       FontSize="20" 
                       TextColor="White" 
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <!-- Frame: Title Background Colour -->
            <Frame BackgroundColor="#2196F3" CornerRadius="20">
                <!-- Label: Title Text -->
                <Label Text="CosmicWatch Detector Interface" 
                       HorizontalTextAlignment="Center" 
                       TextColor="White" 
                       FontSize="20"/>
            </Frame>
            <!-- Frame: Data Recording Results Background Colour -->
            <Frame BackgroundColor="#5643fd" CornerRadius="20">
                <!-- Stack Layout: Data Recording Results Vertical Display -->
                <StackLayout Orientation="Vertical">
                    <!-- Grid Layout: Arrange Display in a Grid -->
                    <Grid>
                        <!-- Grid Column Definitions: Two Columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--  Grid Row Definitions: One Row -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!-- Stack Layout: Column 1 Row 1, Left Grid Items -->
                        <StackLayout Grid.Column="0">
                            <!-- Label: Total Events Title -->
                            <Label Text="Total Events:" 
                                   FontSize = "20" 
                                   HorizontalTextAlignment="Center" 
                                   TextColor="White"/>
                            <!-- Label: Events Per Minute Title -->
                            <Label Text="Events Per Minute:" 
                                   FontSize = "20" 
                                   HorizontalTextAlignment="Center" 
                                   TextColor="White"/>
                        </StackLayout>
                        <!-- Stack Layout: Column 2 Row 1, Right Grid Items -->
                        <StackLayout Grid.Column="1">
                            <!-- Label: Total Events Count -->
                            <Label x:Name ="muonCountsDisplay" 
                                   Text="0" FontSize = "20" 
                                   HorizontalTextAlignment="Center" 
                                   TextColor="White"/>
                            <!-- Label: Events Per Minute Count -->
                            <Label x:Name ="muonsPerMinuteDisplay" 
                                   Text="0" FontSize = "20" 
                                   HorizontalTextAlignment="Center" 
                                   TextColor="White"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
            <!--Data Recording Toolbar-->
            <Frame BackgroundColor="#2d475e" CornerRadius="20">
                <!-- Stack Layout: Data Recording Toolbar Options -->
                <StackLayout Orientation="Horizontal">
                    <!-- Entry: Time Entry -->
                    <Entry x:Name="recordingTimeEntry" 
                           Placeholder="Record For (seconds)" 
                           Keyboard="Numeric" 
                           ClearButtonVisibility="WhileEditing" 
                           TextChanged="OnRecordingLengthEntry" 
                           Completed="OnRecordingLengthEntry" 
                           TextColor="White" 
                           BackgroundColor="#2d475e" 
                           HorizontalOptions="FillAndExpand" 
                           PlaceholderColor="LightBlue"/>
                    <!-- Button: Start Recording -->
                    <Button x:Name="recordButton" 
                            Text="Start Recording" 
                            Padding="10" 
                            CornerRadius="20" 
                            TextColor="White" 
                            HorizontalOptions="FillAndExpand" 
                            Clicked="OnRecord"/>
                </StackLayout>
            </Frame>

            <!--Label: Status Display -->
            <Label x:Name ="statusDisplay" 
                   Text="" 
                   FontSize="20" 
                   TextColor="White"/>
            
        </StackLayout>

        <!-- Stack Layout: Bottom Bar Screen Options -->
        <StackLayout BackgroundColor="#ba1e68" 
                     Orientation="Horizontal" 
                     VerticalOptions="End">
            <!-- Picker: Supported Devices -->
            <Picker x:Name="supportedDevices" 
                    Title="Supported Devices" 
                    TitleColor="White" 
                    PropertyChanged="OnDeviceChange"/>
            <!-- Stack Layout: Connection Status Vertical Display -->
            <StackLayout Orientation="Vertical" 
                         HorizontalOptions="FillAndExpand">
                <!-- Label: Connection Status Title -->
                <Label Text="Connection Status: " 
                       FontSize = "14" 
                       HorizontalTextAlignment="Center" 
                       TextColor="White" 
                       HorizontalOptions="FillAndExpand"/>
                <!-- Label: Connection Status Display -->
                <Label x:Name = "ConnectionLabel" 
                       Text="Not Connected" 
                       FontSize = "14" 
                       HorizontalTextAlignment="Center" 
                       TextColor="White" 
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <!-- Button: Initiate Connection -->
            <Button x:Name="connectionButton" 
                    Text="Connect to Device" 
                    CornerRadius="20" 
                    HorizontalOptions="CenterAndExpand" 
                    TextColor="White" 
                    Clicked="OnConnect"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
