CosmicWatch v2 2021/CosmicWatch/CosmicWatch/CosmicWatch/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CosmicWatch.MainPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Navigation Toolbar, Hierarchical Organization-->
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Options" 
            Order="Primary" 
            Text="Options" 
            Priority="0" 
            Clicked = "OnOptions"
            />
        <ToolbarItem Name="Data Analysis" 
            Order="Primary" 
            Text="Data Analysis" 
            Priority="1" 
            Clicked = "OnDataAnalysis"
            />
        <ToolbarItem Name="Usage Guide" 
            Order="Primary" 
            Text="Usage Guide" 
            Priority="2" 
            Clicked = "OnUsageGuide"
            />
        <ToolbarItem Name="Credits" 
            Order="Primary" 
            Text="Credits" 
            Priority="3" 
            Clicked = "OnCredits"
            />
    </ContentPage.ToolbarItems>
    
    <!-- Stack Layout: Main Display/Content -->
    <StackLayout Orientation= "Vertical">
        
        <!-- Stack Layout: Middle Screen Content -->
        <StackLayout VerticalOptions="CenterAndExpand">
            
            <!--Stack Layout: Display Current Time and Recording Time Elapsed.-->
            <StackLayout Orientation="Horizontal">
                
                <!-- Label: Time Display -->
                <Label x:Name ="timeDisplay" 
                       Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MM/dd/yyyy HH:mm:ss}'}"
                       HorizontalOptions="StartAndExpand"/>
                
                <!-- Label: Elapsed Time Display -->
                <Label x:Name ="elapsedDisplay" 
                       Text="Elapsed Time: 0 (s)" 
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            
            <!-- Frame: Title Background Colour -->
            <Frame BackgroundColor="{StaticResource BackgroundQuatrinary}">
                
                <!-- Label: Title Text -->
                <Label Text="CosmicWatch Detector Interface" 
                       HorizontalTextAlignment="Center"/>
            </Frame>
            
            <!-- Frame: Data Recording Results Background Colour -->
            <Frame BackgroundColor="{StaticResource BackgroundTertiary}">
                
                <!-- Stack Layout: Data Recording Results Vertical Display -->
                <StackLayout Orientation="Vertical">
                    
                    <!-- Grid Layout: Arrange Display in a Grid -->
                    <Grid>
                        
                        <!-- Grid Column Definitions: Two Columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <!--  Grid Row Definitions: One Row -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Stack Layout: Column 1 Row 1, Left Grid Items -->
                        <StackLayout Grid.Column="0">
                            
                            <!-- Label: Total Events Title -->
                            <Label Text="Total Events:" 
                                   HorizontalTextAlignment="Center"/>
                            
                            <!-- Label: Events Per Minute Title -->
                            <Label Text="Events Per Minute:" 
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        
                        <!-- Stack Layout: Column 2 Row 1, Right Grid Items -->
                        <StackLayout Grid.Column="1">
                            
                            <!-- Label: Total Events Count -->
                            <Label x:Name ="muonCountsDisplay" 
                                   Text="0"
                                   HorizontalTextAlignment="Center"/>
                            
                            <!-- Label: Events Per Minute Count -->
                            <Label x:Name ="muonsPerMinuteDisplay" 
                                   Text="0"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
            
            <!--Data Recording Toolbar-->
            <Frame BackgroundColor="{StaticResource BackgroundSecondary}">
                <StackLayout
                    Orientation="Vertical">
                    <!-- First Row: Time Entry and Recording Start -->
                    <Grid
                        x:Name="TimeEntryRow"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Two Columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Pickers: Seconds Time Entry -->
                        <StackLayout 
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="PickerTimeLayout"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">

                            <Picker
                                x:Name="recordingTimeHoursPicker"
                                Title="Hours"
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                />
                            <Picker
                                x:Name="recordingTimeMinutesPicker"
                                Title="Minutes"
                                FontSize="14"
                                HorizontalOptions="FillAndExpand" />
                            <Picker
                                x:Name="recordingTimeSecondsPicker"
                                Title="Seconds"
                                FontSize="14"
                                HorizontalOptions="FillAndExpand" />
                        </StackLayout>

                        <!-- Entry: Seconds Time Entry -->
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="EntryTimeLayout"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">

                            <Entry x:Name="recordingTimeEntry" 
                                Placeholder="Record For (seconds)" 
                                Keyboard="Numeric" 
                                ClearButtonVisibility="WhileEditing" 
                                TextChanged="OnRecordingLengthEntry" 
                                Completed="OnRecordingLengthEntry" 
                                TextColor="{StaticResource TextColour}" 
                                BackgroundColor="{StaticResource BackgroundSecondary}" 
                                HorizontalOptions="FillAndExpand" 
                                PlaceholderColor="{StaticResource TextColour}"/>
                        </StackLayout>

                        <!-- Button: Start Recording -->
                        <Button 
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="recordButton" 
                            Text="Start Recording" 
                            Padding="10" 
                            CornerRadius="20" 
                            HorizontalOptions="FillAndExpand" 
                            Clicked="OnRecord"/>
                    </Grid>
                    <!-- == Second Row: Label and Repetition Time Delay == -->
                    <Grid
                        x:Name="RepetitionDelayRow"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Two Columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!-- Label: Recording After (Explaining the Purpose of Later Buttons) -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="10"
                            Text="Repeat After:"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand" />

                        <StackLayout 
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="PickerTimeRepeatLayout"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Picker
                                x:Name="recordingTimeHoursRepeatPicker"
                                Title="Hours"
                                FontSize="14"
                                HorizontalOptions="FillAndExpand" />
                            <Picker
                                x:Name="recordingTimeMinutesRepeatPicker"
                                Title="Minutes"
                                FontSize="14"
                                HorizontalOptions="FillAndExpand" />
                            <Picker
                                x:Name="recordingTimeSecondsRepeatPicker"
                                Title="Seconds"
                                FontSize="14"
                                HorizontalOptions="FillAndExpand" />
                        </StackLayout>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="EntryTimeRepeatLayout"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <!-- Entry: Seconds Time Repeat Entry -->
                            <Entry 
                                x:Name="recordingTimeRepeatEntry" 
                                Placeholder="Repeat in: (Seconds)" 
                                Keyboard="Numeric" 
                                ClearButtonVisibility="WhileEditing" 
                                TextChanged="OnRepeatLengthEntry" 
                                Completed="OnRepeatLengthEntry" 
                                TextColor="{StaticResource TextColour}" 
                                BackgroundColor="{StaticResource BackgroundSecondary}" 
                                HorizontalOptions="FillAndExpand" 
                                PlaceholderColor="{StaticResource TextColour}"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                
            </Frame>

            <!--Label: Status Display -->
            <Label x:Name ="statusDisplay"/>
            
        </StackLayout>

        <!-- Stack Layout: Bottom Bar Screen Options -->
        <StackLayout 
            BackgroundColor="{StaticResource BarColour}" 
            Orientation="Horizontal" 
            VerticalOptions="End">
            
            <!-- Picker: Supported Devices -->
            <Picker 
                x:Name="supportedDevices" 
                FontSize = "14" 
                Title="Supported Devices"/>
            
            <!-- Stack Layout: Connection Status Vertical Display -->
            <StackLayout 
                Orientation="Vertical" 
                HorizontalOptions="FillAndExpand">
                
                <!-- Label: Connection Status Title -->
                <Label 
                    Text="Connection Status: " 
                    FontSize = "14" 
                    HorizontalTextAlignment="Center" 
                    HorizontalOptions="FillAndExpand"/>
                
                <!-- Label: Connection Status Display -->
                <Label 
                    x:Name = "ConnectionLabel" 
                    Text="Not Connected" 
                    FontSize = "14" 
                    HorizontalTextAlignment="Center" 
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            
            <!-- Button: Initiate Connection -->
            <Button 
                x:Name="connectionButton" 
                Text="Connect to Device"
                CornerRadius="20" 
                HorizontalOptions="CenterAndExpand" 
                Clicked="OnConnect"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
