CosmicWatch v2 2021/CosmicWatch/CosmicWatch/CosmicWatch/Views/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CosmicWatch.Views.OptionsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Orientation="Vertical">
                <Frame
                BackgroundColor = "{StaticResource BackgroundQuatrinary}"
                Padding="10"
                CornerRadius="10">
                    <Label Text="Options (Takes Effect after App Restart)"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   FontSize="24"
                 />
                </Frame>

                <Frame
                BackgroundColor = "{StaticResource BackgroundTertiary}"
                Padding="5"
                CornerRadius="10">
                    <Label Text="Main Screen Options"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   FontSize="20"
                 />
                </Frame>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Two Columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="10"
                    Text="Time Entry Format:"
                    HorizontalOptions="FillAndExpand" />

                    <Picker
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="TimeEntryFormatPicker"
                    SelectedIndexChanged="OnTimeEntryFormatPickerChanged"/>

                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Two Columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="10"
                    Text="Repeat Recordings:"
                    HorizontalOptions="FillAndExpand" />
                    <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="RecordingRepeatCheckbox"
                    CheckedChanged="OnRecordingRepeatCheckboxChanged"/>

                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Two Columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="10"
                    Text="Refresh Immediately:"
                    HorizontalOptions="FillAndExpand" />
                    <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="RefreshMainPageButton"
                    Text="Refresh"
                    Clicked="OnRefreshMainPageButton"
                    CornerRadius="10"/>

                </Grid>
                
                <Frame
                BackgroundColor = "{StaticResource BackgroundTertiary}"
                Padding="5"
                CornerRadius="10">
                    <Label Text="Fake Recording Options"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   FontSize="20"
                 />
                </Frame>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Two Columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="10"
                    Text="Fake Recordings:"
                    HorizontalOptions="FillAndExpand" />
                    <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="FakeRecordingCheckbox"
                    CheckedChanged="OnFakeRecordingCheckboxChanged"/>

                </Grid>
            </StackLayout>
        </ScrollView>
        
        
    </ContentPage.Content>
</ContentPage>