CosmicWatch v2 2021/CosmicWatch/CosmicWatch/CosmicWatch/Views/UsageGuidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CosmicWatch.Views.UsageGuidePage">
    <!--Navigation Toolbar, Hierarchical Organization-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="AboutTheScience" 
                     Order="Primary" 
                     Text="About The Science" 
                     Priority="0" 
                     Clicked = "OnAboutTheScience"/>
        <ToolbarItem Name="BuildDetector" 
                     Order="Primary" 
                     Text="Build Detector" 
                     Priority="1" 
                     Clicked = "OnBuildDetector"/>
        <ToolbarItem Name="HowToUse" 
                     Order="Primary" 
                     Text="How To Use" 
                     Priority="2" 
                     Clicked = "OnHowToUse"/>
        <ToolbarItem Name="VideoDemonstration" 
                     Order="Primary" 
                     Text="Video Demo" 
                     Priority="3" 
                     Clicked = "OnVideoDemonstration"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame
                    BackgroundColor="{StaticResource BackgroundTertiary}">
                    <Label 
                    Text="Text Not Loaded."
                    x:Name="MainTextTitle"/>
                </Frame>
                <Label 
                    Text="Text Not Loaded."
                    x:Name="MainTextDisplay"
                    FontSize="15"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>