CosmicWatch v2 2021/CosmicWatch/CosmicWatch/CosmicWatch/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CosmicWatch.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Background">#0c164f</Color>
            <Color x:Key="BackgroundSecondary">#2d475e</Color>
            <Color x:Key="BackgroundTertiary">#5643fd</Color>
            <Color x:Key="BackgroundQuatrinary">#2196F3</Color>
            <Color x:Key="BarColour">#ba1e68</Color>
            <Color x:Key="TextColour">White</Color>
            
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#0c164f" />
            </Style>

            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="{StaticResource BarColour}" />
                <Setter Property="BarTextColor" Value="{StaticResource TextColour}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColour}"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TitleColor" Value="{StaticResource TextColour}"/>
                <Setter Property="TextColor" Value="{StaticResource TextColour}"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource TextColour}"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>